/*
 * generated by Xtext 2.30.0
 */
grammar InternalLanguagedsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ui.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ui.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ui.services.LanguagedslGrammarAccess;

}
@parser::members {
	private LanguagedslGrammarAccess grammarAccess;

	public void setGrammarAccess(LanguagedslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTitle
entryRuleTitle
:
{ before(grammarAccess.getTitleRule()); }
	 ruleTitle
{ after(grammarAccess.getTitleRule()); } 
	 EOF 
;

// Rule Title
ruleTitle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTitleAccess().getGroup()); }
		(rule__Title__Group__0)
		{ after(grammarAccess.getTitleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleForm
entryRuleForm
:
{ before(grammarAccess.getFormRule()); }
	 ruleForm
{ after(grammarAccess.getFormRule()); } 
	 EOF 
;

// Rule Form
ruleForm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormAccess().getGroup()); }
		(rule__Form__Group__0)
		{ after(grammarAccess.getFormAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormUse
entryRuleFormUse
:
{ before(grammarAccess.getFormUseRule()); }
	 ruleFormUse
{ after(grammarAccess.getFormUseRule()); } 
	 EOF 
;

// Rule FormUse
ruleFormUse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormUseAccess().getGroup()); }
		(rule__FormUse__Group__0)
		{ after(grammarAccess.getFormUseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayout
entryRuleLayout
:
{ before(grammarAccess.getLayoutRule()); }
	 ruleLayout
{ after(grammarAccess.getLayoutRule()); } 
	 EOF 
;

// Rule Layout
ruleLayout 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayoutAccess().getGroup()); }
		(rule__Layout__Group__0)
		{ after(grammarAccess.getLayoutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getAlternatives()); }
		(rule__Component__Alternatives)
		{ after(grammarAccess.getComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getGroup()); }
		(rule__Button__Group__0)
		{ after(grammarAccess.getButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSave
entryRuleSave
:
{ before(grammarAccess.getSaveRule()); }
	 ruleSave
{ after(grammarAccess.getSaveRule()); } 
	 EOF 
;

// Rule Save
ruleSave 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSaveAccess().getAsteriskKeyword()); }
		'*'
		{ after(grammarAccess.getSaveAccess().getAsteriskKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInput
entryRuleInput
:
{ before(grammarAccess.getInputRule()); }
	 ruleInput
{ after(grammarAccess.getInputRule()); } 
	 EOF 
;

// Rule Input
ruleInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputAccess().getGroup()); }
		(rule__Input__Group__0)
		{ after(grammarAccess.getInputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabel
entryRuleLabel
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelAccess().getGroup()); }
		(rule__Label__Group__0)
		{ after(grammarAccess.getLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getNameAssignment()); }
		(rule__Field__NameAssignment)
		{ after(grammarAccess.getFieldAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExp
entryRuleExp
:
{ before(grammarAccess.getExpRule()); }
	 ruleExp
{ after(grammarAccess.getExpRule()); } 
	 EOF 
;

// Rule Exp
ruleExp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpAccess().getAlternatives()); }
		(rule__Exp__Alternatives)
		{ after(grammarAccess.getExpAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextExp
entryRuleTextExp
:
{ before(grammarAccess.getTextExpRule()); }
	 ruleTextExp
{ after(grammarAccess.getTextExpRule()); } 
	 EOF 
;

// Rule TextExp
ruleTextExp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextExpAccess().getGroup()); }
		(rule__TextExp__Group__0)
		{ after(grammarAccess.getTextExpAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutAccess().getRowKeyword_1_0()); }
		'row'
		{ after(grammarAccess.getLayoutAccess().getRowKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutAccess().getColumnKeyword_1_1()); }
		'column'
		{ after(grammarAccess.getLayoutAccess().getColumnKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getLayoutAssignment_0()); }
		(rule__Component__LayoutAssignment_0)
		{ after(grammarAccess.getComponentAccess().getLayoutAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getGroup_1()); }
		(rule__Component__Group_1__0)
		{ after(grammarAccess.getComponentAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getFormuseAssignment_2()); }
		(rule__Component__FormuseAssignment_2)
		{ after(grammarAccess.getComponentAccess().getFormuseAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getLabelAssignment_0()); }
		(rule__Element__LabelAssignment_0)
		{ after(grammarAccess.getElementAccess().getLabelAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getInputAssignment_1()); }
		(rule__Element__InputAssignment_1)
		{ after(grammarAccess.getElementAccess().getInputAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getButtonAssignment_2()); }
		(rule__Element__ButtonAssignment_2)
		{ after(grammarAccess.getElementAccess().getButtonAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getGroup_3_0()); }
		(rule__Input__Group_3_0__0)
		{ after(grammarAccess.getInputAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getInputAccess().getGroup_3_1()); }
		(rule__Input__Group_3_1__0)
		{ after(grammarAccess.getInputAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Alternatives_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getLessThanSignEqualsSignKeyword_3_1_1_0()); }
		'<='
		{ after(grammarAccess.getInputAccess().getLessThanSignEqualsSignKeyword_3_1_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getInputAccess().getEqualsSignEqualsSignKeyword_3_1_1_1()); }
		'=='
		{ after(grammarAccess.getInputAccess().getEqualsSignEqualsSignKeyword_3_1_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getInputAccess().getExclamationMarkEqualsSignKeyword_3_1_1_2()); }
		'!='
		{ after(grammarAccess.getInputAccess().getExclamationMarkEqualsSignKeyword_3_1_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getInputAccess().getGreaterThanSignEqualsSignKeyword_3_1_1_3()); }
		'>='
		{ after(grammarAccess.getInputAccess().getGreaterThanSignEqualsSignKeyword_3_1_1_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__OpAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getOpGreaterThanSignKeyword_0_0_0()); }
		'>'
		{ after(grammarAccess.getConditionAccess().getOpGreaterThanSignKeyword_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getOpLessThanSignKeyword_0_0_1()); }
		'<'
		{ after(grammarAccess.getConditionAccess().getOpLessThanSignKeyword_0_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getOpLessThanSignEqualsSignKeyword_0_0_2()); }
		'<='
		{ after(grammarAccess.getConditionAccess().getOpLessThanSignEqualsSignKeyword_0_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getOpGreaterThanSignEqualsSignKeyword_0_0_3()); }
		'>='
		{ after(grammarAccess.getConditionAccess().getOpGreaterThanSignEqualsSignKeyword_0_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getOpEqualsSignEqualsSignKeyword_0_0_4()); }
		'=='
		{ after(grammarAccess.getConditionAccess().getOpEqualsSignEqualsSignKeyword_0_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getOpExclamationMarkEqualsSignKeyword_0_0_5()); }
		'!='
		{ after(grammarAccess.getConditionAccess().getOpExclamationMarkEqualsSignKeyword_0_0_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getExpAssignment_1_0()); }
		(rule__Condition__ExpAssignment_1_0)
		{ after(grammarAccess.getConditionAccess().getExpAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getRefAssignment_1_1()); }
		(rule__Condition__RefAssignment_1_1)
		{ after(grammarAccess.getConditionAccess().getRefAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Op2Alternatives_2_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getOp2GreaterThanSignKeyword_2_2_0_0()); }
		'>'
		{ after(grammarAccess.getConditionAccess().getOp2GreaterThanSignKeyword_2_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getOp2LessThanSignKeyword_2_2_0_1()); }
		'<'
		{ after(grammarAccess.getConditionAccess().getOp2LessThanSignKeyword_2_2_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getOp2LessThanSignEqualsSignKeyword_2_2_0_2()); }
		'<='
		{ after(grammarAccess.getConditionAccess().getOp2LessThanSignEqualsSignKeyword_2_2_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getOp2GreaterThanSignEqualsSignKeyword_2_2_0_3()); }
		'>='
		{ after(grammarAccess.getConditionAccess().getOp2GreaterThanSignEqualsSignKeyword_2_2_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getOp2EqualsSignEqualsSignKeyword_2_2_0_4()); }
		'=='
		{ after(grammarAccess.getConditionAccess().getOp2EqualsSignEqualsSignKeyword_2_2_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getOp2ExclamationMarkEqualsSignKeyword_2_2_0_5()); }
		'!='
		{ after(grammarAccess.getConditionAccess().getOp2ExclamationMarkEqualsSignKeyword_2_2_0_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getValueAssignment_0()); }
		(rule__Exp__ValueAssignment_0)
		{ after(grammarAccess.getExpAccess().getValueAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpAccess().getTypeAssignment_1()); }
		(rule__Exp__TypeAssignment_1)
		{ after(grammarAccess.getExpAccess().getTypeAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpAccess().getNumberAssignment_2()); }
		(rule__Exp__NumberAssignment_2)
		{ after(grammarAccess.getExpAccess().getNumberAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpAccess().getTextExpParserRuleCall_3()); }
		ruleTextExp
		{ after(grammarAccess.getExpAccess().getTextExpParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getStringKeyword_0()); }
		'string'
		{ after(grammarAccess.getTypeAccess().getStringKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBooleanKeyword_1()); }
		'boolean'
		{ after(grammarAccess.getTypeAccess().getBooleanKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getNumberKeyword_2()); }
		'number'
		{ after(grammarAccess.getTypeAccess().getNumberKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Title__Group__0__Impl
	rule__Title__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleAccess().getTitleKeyword_0()); }
	'title'
	{ after(grammarAccess.getTitleAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Title__Group__1__Impl
	rule__Title__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleAccess().getNameAssignment_1()); }
	(rule__Title__NameAssignment_1)
	{ after(grammarAccess.getTitleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Title__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleAccess().getFormAssignment_2()); }
	(rule__Title__FormAssignment_2)*
	{ after(grammarAccess.getTitleAccess().getFormAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__0__Impl
	rule__Form__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getFormKeyword_0()); }
	'form'
	{ after(grammarAccess.getFormAccess().getFormKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__1__Impl
	rule__Form__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getNameAssignment_1()); }
	(rule__Form__NameAssignment_1)
	{ after(grammarAccess.getFormAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__2__Impl
	rule__Form__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getGroup_2()); }
	(rule__Form__Group_2__0)?
	{ after(grammarAccess.getFormAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__3__Impl
	rule__Form__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFormAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__4__Impl
	rule__Form__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getLayoutAssignment_4()); }
	(rule__Form__LayoutAssignment_4)
	{ after(grammarAccess.getFormAccess().getLayoutAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFormAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group_2__0__Impl
	rule__Form__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getFormAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group_2__1__Impl
	rule__Form__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getGroup_2_1()); }
	(rule__Form__Group_2_1__0)?
	{ after(grammarAccess.getFormAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getFormAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group_2_1__0__Impl
	rule__Form__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getParamAssignment_2_1_0()); }
	(rule__Form__ParamAssignment_2_1_0)
	{ after(grammarAccess.getFormAccess().getParamAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getGroup_2_1_1()); }
	(rule__Form__Group_2_1_1__0)*
	{ after(grammarAccess.getFormAccess().getGroup_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group_2_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group_2_1_1__0__Impl
	rule__Form__Group_2_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getCommaKeyword_2_1_1_0()); }
	','
	{ after(grammarAccess.getFormAccess().getCommaKeyword_2_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group_2_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group_2_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getParam2Assignment_2_1_1_1()); }
	(rule__Form__Param2Assignment_2_1_1_1)
	{ after(grammarAccess.getFormAccess().getParam2Assignment_2_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_0()); }
	(rule__Parameter__NameAssignment_0)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_2()); }
	(rule__Parameter__TypeAssignment_2)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormUse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormUse__Group__0__Impl
	rule__FormUse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormUseAccess().getNameAssignment_0()); }
	(rule__FormUse__NameAssignment_0)
	{ after(grammarAccess.getFormUseAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormUse__Group__1__Impl
	rule__FormUse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormUseAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getFormUseAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormUse__Group__2__Impl
	rule__FormUse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormUseAccess().getGroup_2()); }
	(rule__FormUse__Group_2__0)?
	{ after(grammarAccess.getFormUseAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormUse__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormUseAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getFormUseAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormUse__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormUse__Group_2__0__Impl
	rule__FormUse__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormUseAccess().getExpAssignment_2_0()); }
	(rule__FormUse__ExpAssignment_2_0)
	{ after(grammarAccess.getFormUseAccess().getExpAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormUse__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormUseAccess().getGroup_2_1()); }
	(rule__FormUse__Group_2_1__0)?
	{ after(grammarAccess.getFormUseAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormUse__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormUse__Group_2_1__0__Impl
	rule__FormUse__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormUseAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getFormUseAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormUse__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormUseAccess().getExp2Assignment_2_1_1()); }
	(rule__FormUse__Exp2Assignment_2_1_1)
	{ after(grammarAccess.getFormUseAccess().getExp2Assignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layout__Group__0__Impl
	rule__Layout__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutAccess().getLayoutAction_0()); }
	()
	{ after(grammarAccess.getLayoutAccess().getLayoutAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layout__Group__1__Impl
	rule__Layout__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutAccess().getAlternatives_1()); }
	(rule__Layout__Alternatives_1)
	{ after(grammarAccess.getLayoutAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layout__Group__2__Impl
	rule__Layout__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layout__Group__3__Impl
	rule__Layout__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutAccess().getComponentAssignment_3()); }
	(rule__Layout__ComponentAssignment_3)*
	{ after(grammarAccess.getLayoutAccess().getComponentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layout__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1__0__Impl
	rule__Component__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentAction_1_0()); }
	()
	{ after(grammarAccess.getComponentAccess().getComponentAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getElementAssignment_1_1()); }
	(rule__Component__ElementAssignment_1_1)
	{ after(grammarAccess.getComponentAccess().getElementAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
	'button'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getSaveAssignment_1()); }
	(rule__Button__SaveAssignment_1)?
	{ after(grammarAccess.getButtonAccess().getSaveAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__2__Impl
	rule__Button__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getNameAssignment_2()); }
	(rule__Button__NameAssignment_2)
	{ after(grammarAccess.getButtonAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__3__Impl
	rule__Button__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getButtonAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getExpAssignment_4()); }
	(rule__Button__ExpAssignment_4)
	{ after(grammarAccess.getButtonAccess().getExpAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__0__Impl
	rule__Input__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getInputKeyword_0()); }
	'input'
	{ after(grammarAccess.getInputAccess().getInputKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__1__Impl
	rule__Input__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getNameAssignment_1()); }
	(rule__Input__NameAssignment_1)
	{ after(grammarAccess.getInputAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__2__Impl
	rule__Input__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getInputAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getAlternatives_3()); }
	(rule__Input__Alternatives_3)
	{ after(grammarAccess.getInputAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group_3_0__0__Impl
	rule__Input__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getExpAssignment_3_0_0()); }
	(rule__Input__ExpAssignment_3_0_0)
	{ after(grammarAccess.getInputAccess().getExpAssignment_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getConditionAssignment_3_0_1()); }
	(rule__Input__ConditionAssignment_3_0_1)?
	{ after(grammarAccess.getInputAccess().getConditionAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group_3_1__0__Impl
	rule__Input__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getRefAssignment_3_1_0()); }
	(rule__Input__RefAssignment_3_1_0)
	{ after(grammarAccess.getInputAccess().getRefAssignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group_3_1__1__Impl
	rule__Input__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getAlternatives_3_1_1()); }
	(rule__Input__Alternatives_3_1_1)
	{ after(grammarAccess.getInputAccess().getAlternatives_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getExpAssignment_3_1_2()); }
	(rule__Input__ExpAssignment_3_1_2)
	{ after(grammarAccess.getInputAccess().getExpAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getOpAssignment_0()); }
	(rule__Condition__OpAssignment_0)
	{ after(grammarAccess.getConditionAccess().getOpAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getAlternatives_1()); }
	(rule__Condition__Alternatives_1)
	{ after(grammarAccess.getConditionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGroup_2()); }
	(rule__Condition__Group_2__0)?
	{ after(grammarAccess.getConditionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_2__0__Impl
	rule__Condition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getAmpersandAmpersandKeyword_2_0()); }
	'&&'
	{ after(grammarAccess.getConditionAccess().getAmpersandAmpersandKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_2__1__Impl
	rule__Condition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getTypeAssignment_2_1()); }
	(rule__Condition__TypeAssignment_2_1)
	{ after(grammarAccess.getConditionAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_2__2__Impl
	rule__Condition__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getOp2Assignment_2_2()); }
	(rule__Condition__Op2Assignment_2_2)
	{ after(grammarAccess.getConditionAccess().getOp2Assignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getExp2Assignment_2_3()); }
	(rule__Condition__Exp2Assignment_2_3)
	{ after(grammarAccess.getConditionAccess().getExp2Assignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__0__Impl
	rule__Label__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
	'label'
	{ after(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__1__Impl
	rule__Label__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getLabelAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__2__Impl
	rule__Label__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getExpAssignment_2()); }
	(rule__Label__ExpAssignment_2)
	{ after(grammarAccess.getLabelAccess().getExpAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__3__Impl
	rule__Label__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getGroup_3()); }
	(rule__Label__Group_3__0)?
	{ after(grammarAccess.getLabelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getExp2Assignment_4()); }
	(rule__Label__Exp2Assignment_4)?
	{ after(grammarAccess.getLabelAccess().getExp2Assignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group_3__0__Impl
	rule__Label__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getAmpersandKeyword_3_0()); }
	'&'
	{ after(grammarAccess.getLabelAccess().getAmpersandKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group_3__1__Impl
	rule__Label__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getFieldAssignment_3_1()); }
	(rule__Label__FieldAssignment_3_1)
	{ after(grammarAccess.getLabelAccess().getFieldAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getAmpersandKeyword_3_2()); }
	'&'
	{ after(grammarAccess.getLabelAccess().getAmpersandKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextExp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextExp__Group__0__Impl
	rule__TextExp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextExp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextExpAccess().getNumberSignKeyword_0()); }
	'#'
	{ after(grammarAccess.getTextExpAccess().getNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextExp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextExp__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextExp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextExpAccess().getExpAssignment_1()); }
	(rule__TextExp__ExpAssignment_1)
	{ after(grammarAccess.getTextExpAccess().getExpAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Title__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTitleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTitleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__FormAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTitleAccess().getFormFormParserRuleCall_2_0()); }
		ruleForm
		{ after(grammarAccess.getTitleAccess().getFormFormParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__ParamAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormAccess().getParamParameterParserRuleCall_2_1_0_0()); }
		ruleParameter
		{ after(grammarAccess.getFormAccess().getParamParameterParserRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Param2Assignment_2_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormAccess().getParam2ParameterParserRuleCall_2_1_1_1_0()); }
		ruleParameter
		{ after(grammarAccess.getFormAccess().getParam2ParameterParserRuleCall_2_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__LayoutAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormAccess().getLayoutLayoutParserRuleCall_4_0()); }
		ruleLayout
		{ after(grammarAccess.getFormAccess().getLayoutLayoutParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormUseAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFormUseAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__ExpAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormUseAccess().getExpExpParserRuleCall_2_0_0()); }
		ruleExp
		{ after(grammarAccess.getFormUseAccess().getExpExpParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormUse__Exp2Assignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormUseAccess().getExp2ExpParserRuleCall_2_1_1_0()); }
		ruleExp
		{ after(grammarAccess.getFormUseAccess().getExp2ExpParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__ComponentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutAccess().getComponentComponentParserRuleCall_3_0()); }
		ruleComponent
		{ after(grammarAccess.getLayoutAccess().getComponentComponentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__LayoutAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getLayoutLayoutParserRuleCall_0_0()); }
		ruleLayout
		{ after(grammarAccess.getComponentAccess().getLayoutLayoutParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ElementAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getElementElementParserRuleCall_1_1_0()); }
		ruleElement
		{ after(grammarAccess.getComponentAccess().getElementElementParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__FormuseAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getFormuseFormUseParserRuleCall_2_0()); }
		ruleFormUse
		{ after(grammarAccess.getComponentAccess().getFormuseFormUseParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__LabelAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getLabelLabelParserRuleCall_0_0()); }
		ruleLabel
		{ after(grammarAccess.getElementAccess().getLabelLabelParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__InputAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getInputInputParserRuleCall_1_0()); }
		ruleInput
		{ after(grammarAccess.getElementAccess().getInputInputParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ButtonAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getButtonButtonParserRuleCall_2_0()); }
		ruleButton
		{ after(grammarAccess.getElementAccess().getButtonButtonParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__SaveAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getSaveSaveParserRuleCall_1_0()); }
		ruleSave
		{ after(grammarAccess.getButtonAccess().getSaveSaveParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__ExpAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getExpExpParserRuleCall_4_0()); }
		ruleExp
		{ after(grammarAccess.getButtonAccess().getExpExpParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInputAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__ExpAssignment_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getExpExpParserRuleCall_3_0_0_0()); }
		ruleExp
		{ after(grammarAccess.getInputAccess().getExpExpParserRuleCall_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__ConditionAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getConditionConditionParserRuleCall_3_0_1_0()); }
		ruleCondition
		{ after(grammarAccess.getInputAccess().getConditionConditionParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__RefAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getRefReferenceCrossReference_3_1_0_0()); }
		(
			{ before(grammarAccess.getInputAccess().getRefReferenceIDTerminalRuleCall_3_1_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInputAccess().getRefReferenceIDTerminalRuleCall_3_1_0_0_1()); }
		)
		{ after(grammarAccess.getInputAccess().getRefReferenceCrossReference_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__ExpAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getExpExpParserRuleCall_3_1_2_0()); }
		ruleExp
		{ after(grammarAccess.getInputAccess().getExpExpParserRuleCall_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__OpAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getOpAlternatives_0_0()); }
		(rule__Condition__OpAlternatives_0_0)
		{ after(grammarAccess.getConditionAccess().getOpAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ExpAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getExpExpParserRuleCall_1_0_0()); }
		ruleExp
		{ after(grammarAccess.getConditionAccess().getExpExpParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__RefAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getRefReferenceCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getRefReferenceIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionAccess().getRefReferenceIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getRefReferenceCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getTypeTypeParserRuleCall_2_1_0()); }
		ruleType
		{ after(grammarAccess.getConditionAccess().getTypeTypeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Op2Assignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getOp2Alternatives_2_2_0()); }
		(rule__Condition__Op2Alternatives_2_2_0)
		{ after(grammarAccess.getConditionAccess().getOp2Alternatives_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Exp2Assignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getExp2ExpParserRuleCall_2_3_0()); }
		ruleExp
		{ after(grammarAccess.getConditionAccess().getExp2ExpParserRuleCall_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__ExpAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getExpExpParserRuleCall_2_0()); }
		ruleExp
		{ after(grammarAccess.getLabelAccess().getExpExpParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__FieldAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getFieldFieldParserRuleCall_3_1_0()); }
		ruleField
		{ after(grammarAccess.getLabelAccess().getFieldFieldParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Exp2Assignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getExp2ExpParserRuleCall_4_0()); }
		ruleExp
		{ after(grammarAccess.getLabelAccess().getExp2ExpParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getValueSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getExpAccess().getValueSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getTypeTypeParserRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getExpAccess().getTypeTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__NumberAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getNumberINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getExpAccess().getNumberINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextExp__ExpAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextExpAccess().getExpExpParserRuleCall_1_0()); }
		ruleExp
		{ after(grammarAccess.getTextExpAccess().getExpExpParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
