<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/interactive.fiction/src-gen"
    modelPluginID="interactive.fiction" forceOverwrite="true" modelName="Fictiondsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Fictiondsl" basePackage="interactive" disposableProviderFactory="true"
      fileExtensions="if" ecorePackage="Fictiondsl.ecore#/">
    <genClasses ecoreClass="Fictiondsl.ecore#//Story">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//Story/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Story/external"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Story/scenario"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//External/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//External/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//External/result"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Scenario/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Scenario/statement"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//VarDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//VarDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//VarDef/type"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Statement/announce"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Statement/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Statement/question"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//Question/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Question/exref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//Question/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Question/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Question/target"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//Announce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Announce/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Announce/target"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Target/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Target/exref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Target/vardef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Target/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Target/res"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//End">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//End/exp"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//Expression/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//Expression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//Expression/add"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Expression/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//Expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//SomeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//SomeRef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//SomeRef/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fictiondsl.ecore#//SomeRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Fictiondsl.ecore#//Ending">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fictiondsl.ecore#//Ending/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
