Manifest-Version: 1.0
Automatic-Module-Name: ui.language
Bundle-ManifestVersion: 2
Bundle-Name: ui.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ui.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ui.parser.antlr.internal,
 ui.scoping,
 ui.generator,
 ui,
 ui.languagedsl.impl,
 ui.languagedsl.util,
 ui.languagedsl,
 ui.parser.antlr,
 ui.validation,
 ui.services,
 ui.serializer
Import-Package: org.apache.log4j
