Manifest-Version: 1.0
Automatic-Module-Name: com.mdsd.assignment3.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mdsd.assignment3.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mdsd.assignment3.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mdsd.assignment3,
 com.mdsd.assignment3.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mdsd.assignment3.ui.internal,
 com.mdsd.assignment3.ui.quickfix,
 com.mdsd.assignment3.ui.contentassist
Bundle-Activator: com.mdsd.assignment3.ui.internal.Assignment3Activator
