/*
 * generated by Xtext 2.30.0
 */
grammar InternalFictiondsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package interactive.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package interactive.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import interactive.services.FictiondslGrammarAccess;

}
@parser::members {
	private FictiondslGrammarAccess grammarAccess;

	public void setGrammarAccess(FictiondslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleStory
entryRuleStory
:
{ before(grammarAccess.getStoryRule()); }
	 ruleStory
{ after(grammarAccess.getStoryRule()); } 
	 EOF 
;

// Rule Story
ruleStory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoryAccess().getGroup()); }
		(rule__Story__Group__0)
		{ after(grammarAccess.getStoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternal
entryRuleExternal
:
{ before(grammarAccess.getExternalRule()); }
	 ruleExternal
{ after(grammarAccess.getExternalRule()); } 
	 EOF 
;

// Rule External
ruleExternal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalAccess().getGroup()); }
		(rule__External__Group__0)
		{ after(grammarAccess.getExternalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScenario
entryRuleScenario
:
{ before(grammarAccess.getScenarioRule()); }
	 ruleScenario
{ after(grammarAccess.getScenarioRule()); } 
	 EOF 
;

// Rule Scenario
ruleScenario 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScenarioAccess().getGroup()); }
		(rule__Scenario__Group__0)
		{ after(grammarAccess.getScenarioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVarDef
entryRuleVarDef
:
{ before(grammarAccess.getVarDefRule()); }
	 ruleVarDef
{ after(grammarAccess.getVarDefRule()); } 
	 EOF 
;

// Rule VarDef
ruleVarDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVarDefAccess().getGroup()); }
		(rule__VarDef__Group__0)
		{ after(grammarAccess.getVarDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuestion
entryRuleQuestion
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuestionAccess().getGroup()); }
		(rule__Question__Group__0)
		{ after(grammarAccess.getQuestionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnnounce
entryRuleAnnounce
:
{ before(grammarAccess.getAnnounceRule()); }
	 ruleAnnounce
{ after(grammarAccess.getAnnounceRule()); } 
	 EOF 
;

// Rule Announce
ruleAnnounce 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnnounceAccess().getGroup()); }
		(rule__Announce__Group__0)
		{ after(grammarAccess.getAnnounceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTarget
entryRuleTarget
:
{ before(grammarAccess.getTargetRule()); }
	 ruleTarget
{ after(grammarAccess.getTargetRule()); } 
	 EOF 
;

// Rule Target
ruleTarget 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTargetAccess().getGroup()); }
		(rule__Target__Group__0)
		{ after(grammarAccess.getTargetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnd
entryRuleEnd
:
{ before(grammarAccess.getEndRule()); }
	 ruleEnd
{ after(grammarAccess.getEndRule()); } 
	 EOF 
;

// Rule End
ruleEnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEndAccess().getGroup()); }
		(rule__End__Group__0)
		{ after(grammarAccess.getEndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExp
entryRuleExp
:
{ before(grammarAccess.getExpRule()); }
	 ruleExp
{ after(grammarAccess.getExpRule()); } 
	 EOF 
;

// Rule Exp
ruleExp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpAccess().getAlternatives()); }
		(rule__Exp__Alternatives)
		{ after(grammarAccess.getExpAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvaluate
entryRuleEvaluate
:
{ before(grammarAccess.getEvaluateRule()); }
	 ruleEvaluate
{ after(grammarAccess.getEvaluateRule()); } 
	 EOF 
;

// Rule Evaluate
ruleEvaluate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEvaluateAccess().getGroup()); }
		(rule__Evaluate__Group__0)
		{ after(grammarAccess.getEvaluateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getAnnounceAssignment_0()); }
		(rule__Statement__AnnounceAssignment_0)
		{ after(grammarAccess.getStatementAccess().getAnnounceAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getEndAssignment_1()); }
		(rule__Statement__EndAssignment_1)
		{ after(grammarAccess.getStatementAccess().getEndAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getQuestionAssignment_2()); }
		(rule__Statement__QuestionAssignment_2)
		{ after(grammarAccess.getStatementAccess().getQuestionAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Alternatives_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getTypeAssignment_3_1_0()); }
		(rule__Question__TypeAssignment_3_1_0)
		{ after(grammarAccess.getQuestionAccess().getTypeAssignment_3_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getQuestionAccess().getGroup_3_1_1()); }
		(rule__Question__Group_3_1_1__0)
		{ after(grammarAccess.getQuestionAccess().getGroup_3_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__OpAlternatives_4_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getOpLessThanSignKeyword_4_0_0_0()); }
		'<'
		{ after(grammarAccess.getQuestionAccess().getOpLessThanSignKeyword_4_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getQuestionAccess().getOpLessThanSignEqualsSignKeyword_4_0_0_1()); }
		'<='
		{ after(grammarAccess.getQuestionAccess().getOpLessThanSignEqualsSignKeyword_4_0_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getQuestionAccess().getOpGreaterThanSignKeyword_4_0_0_2()); }
		'>'
		{ after(grammarAccess.getQuestionAccess().getOpGreaterThanSignKeyword_4_0_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getQuestionAccess().getOpGreaterThanSignEqualsSignKeyword_4_0_0_3()); }
		'>='
		{ after(grammarAccess.getQuestionAccess().getOpGreaterThanSignEqualsSignKeyword_4_0_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getQuestionAccess().getOpEqualsSignEqualsSignKeyword_4_0_0_4()); }
		'=='
		{ after(grammarAccess.getQuestionAccess().getOpEqualsSignEqualsSignKeyword_4_0_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getQuestionAccess().getOpExclamationMarkEqualsSignKeyword_4_0_0_5()); }
		'!='
		{ after(grammarAccess.getQuestionAccess().getOpExclamationMarkEqualsSignKeyword_4_0_0_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Alternatives_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getGroup_2_1_0()); }
		(rule__Target__Group_2_1_0__0)
		{ after(grammarAccess.getTargetAccess().getGroup_2_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getTargetAccess().getGroup_2_1_1()); }
		(rule__Target__Group_2_1_1__0)
		{ after(grammarAccess.getTargetAccess().getGroup_2_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getTargetAccess().getConditionAssignment_2_1_2()); }
		(rule__Target__ConditionAssignment_2_1_2)
		{ after(grammarAccess.getTargetAccess().getConditionAssignment_2_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getTargetAccess().getGroup_2_1_3()); }
		(rule__Target__Group_2_1_3__0)
		{ after(grammarAccess.getTargetAccess().getGroup_2_1_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Alternatives_2_1_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getThisKeyword_2_1_0_1_1_0()); }
		'this'
		{ after(grammarAccess.getTargetAccess().getThisKeyword_2_1_0_1_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getTargetAccess().getVardefAssignment_2_1_0_1_1_1()); }
		(rule__Target__VardefAssignment_2_1_0_1_1_1)
		{ after(grammarAccess.getTargetAccess().getVardefAssignment_2_1_0_1_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getGroup_0()); }
		(rule__Exp__Group_0__0)
		{ after(grammarAccess.getExpAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpAccess().getNumberAssignment_1()); }
		(rule__Exp__NumberAssignment_1)
		{ after(grammarAccess.getExpAccess().getNumberAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpAccess().getTypeAssignment_2()); }
		(rule__Exp__TypeAssignment_2)
		{ after(grammarAccess.getExpAccess().getTypeAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpAccess().getGroup_3()); }
		(rule__Exp__Group_3__0)
		{ after(grammarAccess.getExpAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getExpAccess().getEvaluateParserRuleCall_4()); }
		ruleEvaluate
		{ after(grammarAccess.getExpAccess().getEvaluateParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__AddAlternatives_0_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluateAccess().getAddPlusSignKeyword_0_0_0_0()); }
		'+'
		{ after(grammarAccess.getEvaluateAccess().getAddPlusSignKeyword_0_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluateAccess().getAddHyphenMinusKeyword_0_0_0_1()); }
		'-'
		{ after(grammarAccess.getEvaluateAccess().getAddHyphenMinusKeyword_0_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__OpAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluateAccess().getOpLessThanSignKeyword_1_0_0()); }
		'<'
		{ after(grammarAccess.getEvaluateAccess().getOpLessThanSignKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluateAccess().getOpLessThanSignEqualsSignKeyword_1_0_1()); }
		'<='
		{ after(grammarAccess.getEvaluateAccess().getOpLessThanSignEqualsSignKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluateAccess().getOpGreaterThanSignKeyword_1_0_2()); }
		'>'
		{ after(grammarAccess.getEvaluateAccess().getOpGreaterThanSignKeyword_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluateAccess().getOpGreaterThanSignEqualsSignKeyword_1_0_3()); }
		'>='
		{ after(grammarAccess.getEvaluateAccess().getOpGreaterThanSignEqualsSignKeyword_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluateAccess().getOpEqualsSignEqualsSignKeyword_1_0_4()); }
		'=='
		{ after(grammarAccess.getEvaluateAccess().getOpEqualsSignEqualsSignKeyword_1_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluateAccess().getOpExclamationMarkEqualsSignKeyword_1_0_5()); }
		'!='
		{ after(grammarAccess.getEvaluateAccess().getOpExclamationMarkEqualsSignKeyword_1_0_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTextKeyword_0()); }
		'text'
		{ after(grammarAccess.getTypeAccess().getTextKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getNumberKeyword_1()); }
		'number'
		{ after(grammarAccess.getTypeAccess().getNumberKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBooleanKeyword_2()); }
		'boolean'
		{ after(grammarAccess.getTypeAccess().getBooleanKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__0__Impl
	rule__Story__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStoryKeyword_0()); }
	'story'
	{ after(grammarAccess.getStoryAccess().getStoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__1__Impl
	rule__Story__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getNameAssignment_1()); }
	(rule__Story__NameAssignment_1)
	{ after(grammarAccess.getStoryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__2__Impl
	rule__Story__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getExternalAssignment_2()); }
	(rule__Story__ExternalAssignment_2)*
	{ after(grammarAccess.getStoryAccess().getExternalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getScenarioAssignment_3()); }
	(rule__Story__ScenarioAssignment_3)*
	{ after(grammarAccess.getStoryAccess().getScenarioAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__External__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__External__Group__0__Impl
	rule__External__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalAccess().getFunctionKeyword_0()); }
	'function'
	{ after(grammarAccess.getExternalAccess().getFunctionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__External__Group__1__Impl
	rule__External__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalAccess().getNameAssignment_1()); }
	(rule__External__NameAssignment_1)
	{ after(grammarAccess.getExternalAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__External__Group__2__Impl
	rule__External__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getExternalAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__External__Group__3__Impl
	rule__External__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalAccess().getTypeAssignment_3()); }
	(rule__External__TypeAssignment_3)
	{ after(grammarAccess.getExternalAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__External__Group__4__Impl
	rule__External__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getExternalAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__External__Group__5__Impl
	rule__External__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getExternalAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__External__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalAccess().getResultAssignment_6()); }
	(rule__External__ResultAssignment_6)
	{ after(grammarAccess.getExternalAccess().getResultAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__0__Impl
	rule__Scenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getScenarioKeyword_0()); }
	'scenario'
	{ after(grammarAccess.getScenarioAccess().getScenarioKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__1__Impl
	rule__Scenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getNameAssignment_1()); }
	(rule__Scenario__NameAssignment_1)
	{ after(grammarAccess.getScenarioAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__2__Impl
	rule__Scenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__3__Impl
	rule__Scenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getVarAssignment_3()); }
	(rule__Scenario__VarAssignment_3)*
	{ after(grammarAccess.getScenarioAccess().getVarAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__4__Impl
	rule__Scenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getStatementAssignment_4()); }
	(rule__Scenario__StatementAssignment_4)*
	{ after(grammarAccess.getScenarioAccess().getStatementAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VarDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDef__Group__0__Impl
	rule__VarDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDefAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getVarDefAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDef__Group__1__Impl
	rule__VarDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDefAccess().getNameAssignment_1()); }
	(rule__VarDef__NameAssignment_1)
	{ after(grammarAccess.getVarDefAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDef__Group__2__Impl
	rule__VarDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDefAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getVarDefAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VarDef__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarDefAccess().getTypeAssignment_3()); }
	(rule__VarDef__TypeAssignment_3)
	{ after(grammarAccess.getVarDefAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__0__Impl
	rule__Question__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getQuestionKeyword_0()); }
	'question'
	{ after(grammarAccess.getQuestionAccess().getQuestionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__1__Impl
	rule__Question__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getNameAssignment_1()); }
	(rule__Question__NameAssignment_1)
	{ after(grammarAccess.getQuestionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__2__Impl
	rule__Question__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getExpressionAssignment_2()); }
	(rule__Question__ExpressionAssignment_2)
	{ after(grammarAccess.getQuestionAccess().getExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__3__Impl
	rule__Question__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_3()); }
	(rule__Question__Group_3__0)?
	{ after(grammarAccess.getQuestionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__4__Impl
	rule__Question__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_4()); }
	(rule__Question__Group_4__0)?
	{ after(grammarAccess.getQuestionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__5__Impl
	rule__Question__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_5()); }
	(rule__Question__Group_5__0)?
	{ after(grammarAccess.getQuestionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getQuestionAccess().getTargetAssignment_6()); }
		(rule__Question__TargetAssignment_6)
		{ after(grammarAccess.getQuestionAccess().getTargetAssignment_6()); }
	)
	(
		{ before(grammarAccess.getQuestionAccess().getTargetAssignment_6()); }
		(rule__Question__TargetAssignment_6)*
		{ after(grammarAccess.getQuestionAccess().getTargetAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_3__0__Impl
	rule__Question__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getAsKeyword_3_0()); }
	'as'
	{ after(grammarAccess.getQuestionAccess().getAsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getAlternatives_3_1()); }
	(rule__Question__Alternatives_3_1)
	{ after(grammarAccess.getQuestionAccess().getAlternatives_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_3_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_3_1_1__0__Impl
	rule__Question__Group_3_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getExrefAssignment_3_1_1_0()); }
	(rule__Question__ExrefAssignment_3_1_1_0)
	{ after(grammarAccess.getQuestionAccess().getExrefAssignment_3_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_3_1_1__1__Impl
	rule__Question__Group_3_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getLeftParenthesisKeyword_3_1_1_1()); }
	'('
	{ after(grammarAccess.getQuestionAccess().getLeftParenthesisKeyword_3_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_3_1_1__2__Impl
	rule__Question__Group_3_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getTypeAssignment_3_1_1_2()); }
	(rule__Question__TypeAssignment_3_1_1_2)
	{ after(grammarAccess.getQuestionAccess().getTypeAssignment_3_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_3_1_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getRightParenthesisKeyword_3_1_1_3()); }
	')'
	{ after(grammarAccess.getQuestionAccess().getRightParenthesisKeyword_3_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_4__0__Impl
	rule__Question__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getOpAssignment_4_0()); }
	(rule__Question__OpAssignment_4_0)
	{ after(grammarAccess.getQuestionAccess().getOpAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getConditionAssignment_4_1()); }
	(rule__Question__ConditionAssignment_4_1)
	{ after(grammarAccess.getQuestionAccess().getConditionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_5__0__Impl
	rule__Question__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getInKeyword_5_0()); }
	'in'
	{ after(grammarAccess.getQuestionAccess().getInKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getRefAssignment_5_1()); }
	(rule__Question__RefAssignment_5_1)
	{ after(grammarAccess.getQuestionAccess().getRefAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Announce__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Announce__Group__0__Impl
	rule__Announce__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnounceAccess().getAnnounceKeyword_0()); }
	'announce'
	{ after(grammarAccess.getAnnounceAccess().getAnnounceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Announce__Group__1__Impl
	rule__Announce__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnounceAccess().getNameAssignment_1()); }
	(rule__Announce__NameAssignment_1)
	{ after(grammarAccess.getAnnounceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Announce__Group__2__Impl
	rule__Announce__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnounceAccess().getExpressionAssignment_2()); }
	(rule__Announce__ExpressionAssignment_2)
	{ after(grammarAccess.getAnnounceAccess().getExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Announce__Group__3__Impl
	rule__Announce__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnounceAccess().getGroup_3()); }
	(rule__Announce__Group_3__0)?
	{ after(grammarAccess.getAnnounceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Announce__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnounceAccess().getTargetAssignment_4()); }
	(rule__Announce__TargetAssignment_4)
	{ after(grammarAccess.getAnnounceAccess().getTargetAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Announce__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Announce__Group_3__0__Impl
	rule__Announce__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnounceAccess().getAmpersandKeyword_3_0()); }
	'&'
	{ after(grammarAccess.getAnnounceAccess().getAmpersandKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Announce__Group_3__1__Impl
	rule__Announce__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnounceAccess().getRefAssignment_3_1()); }
	(rule__Announce__RefAssignment_3_1)
	{ after(grammarAccess.getAnnounceAccess().getRefAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Announce__Group_3__2__Impl
	rule__Announce__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnounceAccess().getAmpersandKeyword_3_2()); }
	'&'
	{ after(grammarAccess.getAnnounceAccess().getAmpersandKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Announce__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnounceAccess().getExpAssignment_3_3()); }
	(rule__Announce__ExpAssignment_3_3)
	{ after(grammarAccess.getAnnounceAccess().getExpAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Target__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group__0__Impl
	rule__Target__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getToKeyword_0()); }
	'to'
	{ after(grammarAccess.getTargetAccess().getToKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group__1__Impl
	rule__Target__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getRefAssignment_1()); }
	(rule__Target__RefAssignment_1)
	{ after(grammarAccess.getTargetAccess().getRefAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getGroup_2()); }
	(rule__Target__Group_2__0)?
	{ after(grammarAccess.getTargetAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Target__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2__0__Impl
	rule__Target__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getIfKeyword_2_0()); }
	'if'
	{ after(grammarAccess.getTargetAccess().getIfKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getAlternatives_2_1()); }
	(rule__Target__Alternatives_2_1)
	{ after(grammarAccess.getTargetAccess().getAlternatives_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Target__Group_2_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_0__0__Impl
	rule__Target__Group_2_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getExrefAssignment_2_1_0_0()); }
	(rule__Target__ExrefAssignment_2_1_0_0)
	{ after(grammarAccess.getTargetAccess().getExrefAssignment_2_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getGroup_2_1_0_1()); }
	(rule__Target__Group_2_1_0_1__0)?
	{ after(grammarAccess.getTargetAccess().getGroup_2_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Target__Group_2_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_0_1__0__Impl
	rule__Target__Group_2_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getLeftParenthesisKeyword_2_1_0_1_0()); }
	'('
	{ after(grammarAccess.getTargetAccess().getLeftParenthesisKeyword_2_1_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_0_1__1__Impl
	rule__Target__Group_2_1_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getAlternatives_2_1_0_1_1()); }
	(rule__Target__Alternatives_2_1_0_1_1)
	{ after(grammarAccess.getTargetAccess().getAlternatives_2_1_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_0_1__2__Impl
	rule__Target__Group_2_1_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getRightParenthesisKeyword_2_1_0_1_2()); }
	')'
	{ after(grammarAccess.getTargetAccess().getRightParenthesisKeyword_2_1_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getConditionAssignment_2_1_0_1_3()); }
	(rule__Target__ConditionAssignment_2_1_0_1_3)?
	{ after(grammarAccess.getTargetAccess().getConditionAssignment_2_1_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Target__Group_2_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_1__0__Impl
	rule__Target__Group_2_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getLeftParenthesisKeyword_2_1_1_0()); }
	'('
	{ after(grammarAccess.getTargetAccess().getLeftParenthesisKeyword_2_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_1__1__Impl
	rule__Target__Group_2_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getVardefAssignment_2_1_1_1()); }
	(rule__Target__VardefAssignment_2_1_1_1)
	{ after(grammarAccess.getTargetAccess().getVardefAssignment_2_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_1__2__Impl
	rule__Target__Group_2_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getRightParenthesisKeyword_2_1_1_2()); }
	')'
	{ after(grammarAccess.getTargetAccess().getRightParenthesisKeyword_2_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getResAssignment_2_1_1_3()); }
	(rule__Target__ResAssignment_2_1_1_3)?
	{ after(grammarAccess.getTargetAccess().getResAssignment_2_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Target__Group_2_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_3__0__Impl
	rule__Target__Group_2_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getVardefAssignment_2_1_3_0()); }
	(rule__Target__VardefAssignment_2_1_3_0)
	{ after(grammarAccess.getTargetAccess().getVardefAssignment_2_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group_2_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group_2_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getConditionAssignment_2_1_3_1()); }
	(rule__Target__ConditionAssignment_2_1_3_1)
	{ after(grammarAccess.getTargetAccess().getConditionAssignment_2_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__End__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__0__Impl
	rule__End__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getEndKeyword_0()); }
	'end'
	{ after(grammarAccess.getEndAccess().getEndKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__1__Impl
	rule__End__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getNameAssignment_1()); }
	(rule__End__NameAssignment_1)
	{ after(grammarAccess.getEndAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__2__Impl
	rule__End__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getExpressionAssignment_2()); }
	(rule__End__ExpressionAssignment_2)
	{ after(grammarAccess.getEndAccess().getExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getGroup_3()); }
	(rule__End__Group_3__0)?
	{ after(grammarAccess.getEndAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__End__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group_3__0__Impl
	rule__End__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getAmpersandKeyword_3_0()); }
	'&'
	{ after(grammarAccess.getEndAccess().getAmpersandKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group_3__1__Impl
	rule__End__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getRefAssignment_3_1()); }
	(rule__End__RefAssignment_3_1)
	{ after(grammarAccess.getEndAccess().getRefAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group_3__2__Impl
	rule__End__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getAmpersandKeyword_3_2()); }
	'&'
	{ after(grammarAccess.getEndAccess().getAmpersandKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getExpAssignment_3_3()); }
	(rule__End__ExpAssignment_3_3)
	{ after(grammarAccess.getEndAccess().getExpAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exp__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exp__Group_0__0__Impl
	rule__Exp__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpAccess().getEndingAction_0_0()); }
	()
	{ after(grammarAccess.getExpAccess().getEndingAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exp__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpAccess().getValueAssignment_0_1()); }
	(rule__Exp__ValueAssignment_0_1)
	{ after(grammarAccess.getExpAccess().getValueAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exp__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exp__Group_3__0__Impl
	rule__Exp__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpAccess().getThisKeyword_3_0()); }
	'this'
	{ after(grammarAccess.getExpAccess().getThisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exp__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpAccess().getEvaluateParserRuleCall_3_1()); }
	ruleEvaluate
	{ after(grammarAccess.getExpAccess().getEvaluateParserRuleCall_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluate__Group__0__Impl
	rule__Evaluate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluateAccess().getGroup_0()); }
	(rule__Evaluate__Group_0__0)?
	{ after(grammarAccess.getEvaluateAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluate__Group__1__Impl
	rule__Evaluate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluateAccess().getOpAssignment_1()); }
	(rule__Evaluate__OpAssignment_1)
	{ after(grammarAccess.getEvaluateAccess().getOpAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluate__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluateAccess().getExpAssignment_2()); }
	(rule__Evaluate__ExpAssignment_2)
	{ after(grammarAccess.getEvaluateAccess().getExpAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluate__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluate__Group_0__0__Impl
	rule__Evaluate__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluateAccess().getAddAssignment_0_0()); }
	(rule__Evaluate__AddAssignment_0_0)
	{ after(grammarAccess.getEvaluateAccess().getAddAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluate__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluateAccess().getRefAssignment_0_1()); }
	(rule__Evaluate__RefAssignment_0_1)
	{ after(grammarAccess.getEvaluateAccess().getRefAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Story__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__ExternalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getExternalExternalParserRuleCall_2_0()); }
		ruleExternal
		{ after(grammarAccess.getStoryAccess().getExternalExternalParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__ScenarioAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getScenarioScenarioParserRuleCall_3_0()); }
		ruleScenario
		{ after(grammarAccess.getStoryAccess().getScenarioScenarioParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getExternalAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalAccess().getTypeTypeParserRuleCall_3_0()); }
		ruleType
		{ after(grammarAccess.getExternalAccess().getTypeTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__ResultAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalAccess().getResultTypeParserRuleCall_6_0()); }
		ruleType
		{ after(grammarAccess.getExternalAccess().getResultTypeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__VarAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getVarVarDefParserRuleCall_3_0()); }
		ruleVarDef
		{ after(grammarAccess.getScenarioAccess().getVarVarDefParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__StatementAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getStatementStatementParserRuleCall_4_0()); }
		ruleStatement
		{ after(grammarAccess.getScenarioAccess().getStatementStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDef__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarDefAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVarDefAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDef__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarDefAccess().getTypeExpParserRuleCall_3_0()); }
		ruleExp
		{ after(grammarAccess.getVarDefAccess().getTypeExpParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__AnnounceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getAnnounceAnnounceParserRuleCall_0_0()); }
		ruleAnnounce
		{ after(grammarAccess.getStatementAccess().getAnnounceAnnounceParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__EndAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getEndEndParserRuleCall_1_0()); }
		ruleEnd
		{ after(grammarAccess.getStatementAccess().getEndEndParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__QuestionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getQuestionQuestionParserRuleCall_2_0()); }
		ruleQuestion
		{ after(grammarAccess.getStatementAccess().getQuestionQuestionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getQuestionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__ExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getExpressionExpParserRuleCall_2_0()); }
		ruleExp
		{ after(grammarAccess.getQuestionAccess().getExpressionExpParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__TypeAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getTypeTypeParserRuleCall_3_1_0_0()); }
		ruleType
		{ after(grammarAccess.getQuestionAccess().getTypeTypeParserRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__ExrefAssignment_3_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getExrefExternalCrossReference_3_1_1_0_0()); }
		(
			{ before(grammarAccess.getQuestionAccess().getExrefExternalIDTerminalRuleCall_3_1_1_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getQuestionAccess().getExrefExternalIDTerminalRuleCall_3_1_1_0_0_1()); }
		)
		{ after(grammarAccess.getQuestionAccess().getExrefExternalCrossReference_3_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__TypeAssignment_3_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getTypeTypeParserRuleCall_3_1_1_2_0()); }
		ruleType
		{ after(grammarAccess.getQuestionAccess().getTypeTypeParserRuleCall_3_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__OpAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getOpAlternatives_4_0_0()); }
		(rule__Question__OpAlternatives_4_0_0)
		{ after(grammarAccess.getQuestionAccess().getOpAlternatives_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__ConditionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getConditionExpParserRuleCall_4_1_0()); }
		ruleExp
		{ after(grammarAccess.getQuestionAccess().getConditionExpParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__RefAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getRefVarDefCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getQuestionAccess().getRefVarDefIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getQuestionAccess().getRefVarDefIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getQuestionAccess().getRefVarDefCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__TargetAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getTargetTargetParserRuleCall_6_0()); }
		ruleTarget
		{ after(grammarAccess.getQuestionAccess().getTargetTargetParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnounceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAnnounceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__ExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnounceAccess().getExpressionExpParserRuleCall_2_0()); }
		ruleExp
		{ after(grammarAccess.getAnnounceAccess().getExpressionExpParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__RefAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnounceAccess().getRefVarDefCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getAnnounceAccess().getRefVarDefIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAnnounceAccess().getRefVarDefIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getAnnounceAccess().getRefVarDefCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__ExpAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnounceAccess().getExpExpParserRuleCall_3_3_0()); }
		ruleExp
		{ after(grammarAccess.getAnnounceAccess().getExpExpParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Announce__TargetAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnounceAccess().getTargetTargetParserRuleCall_4_0()); }
		ruleTarget
		{ after(grammarAccess.getAnnounceAccess().getTargetTargetParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__RefAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getRefSomeRefCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTargetAccess().getRefSomeRefIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTargetAccess().getRefSomeRefIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTargetAccess().getRefSomeRefCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__ExrefAssignment_2_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getExrefExternalCrossReference_2_1_0_0_0()); }
		(
			{ before(grammarAccess.getTargetAccess().getExrefExternalIDTerminalRuleCall_2_1_0_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTargetAccess().getExrefExternalIDTerminalRuleCall_2_1_0_0_0_1()); }
		)
		{ after(grammarAccess.getTargetAccess().getExrefExternalCrossReference_2_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__VardefAssignment_2_1_0_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getVardefVarDefCrossReference_2_1_0_1_1_1_0()); }
		(
			{ before(grammarAccess.getTargetAccess().getVardefVarDefIDTerminalRuleCall_2_1_0_1_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTargetAccess().getVardefVarDefIDTerminalRuleCall_2_1_0_1_1_1_0_1()); }
		)
		{ after(grammarAccess.getTargetAccess().getVardefVarDefCrossReference_2_1_0_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__ConditionAssignment_2_1_0_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getConditionExpParserRuleCall_2_1_0_1_3_0()); }
		ruleExp
		{ after(grammarAccess.getTargetAccess().getConditionExpParserRuleCall_2_1_0_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__VardefAssignment_2_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getVardefVarDefCrossReference_2_1_1_1_0()); }
		(
			{ before(grammarAccess.getTargetAccess().getVardefVarDefIDTerminalRuleCall_2_1_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTargetAccess().getVardefVarDefIDTerminalRuleCall_2_1_1_1_0_1()); }
		)
		{ after(grammarAccess.getTargetAccess().getVardefVarDefCrossReference_2_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__ResAssignment_2_1_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getResExpParserRuleCall_2_1_1_3_0()); }
		ruleExp
		{ after(grammarAccess.getTargetAccess().getResExpParserRuleCall_2_1_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__ConditionAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getConditionExpParserRuleCall_2_1_2_0()); }
		ruleExp
		{ after(grammarAccess.getTargetAccess().getConditionExpParserRuleCall_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__VardefAssignment_2_1_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getVardefVarDefCrossReference_2_1_3_0_0()); }
		(
			{ before(grammarAccess.getTargetAccess().getVardefVarDefIDTerminalRuleCall_2_1_3_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTargetAccess().getVardefVarDefIDTerminalRuleCall_2_1_3_0_0_1()); }
		)
		{ after(grammarAccess.getTargetAccess().getVardefVarDefCrossReference_2_1_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__ConditionAssignment_2_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getConditionExpParserRuleCall_2_1_3_1_0()); }
		ruleExp
		{ after(grammarAccess.getTargetAccess().getConditionExpParserRuleCall_2_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEndAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__ExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getExpressionExpParserRuleCall_2_0()); }
		ruleExp
		{ after(grammarAccess.getEndAccess().getExpressionExpParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__RefAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getRefVarDefCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getEndAccess().getRefVarDefIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEndAccess().getRefVarDefIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getEndAccess().getRefVarDefCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__ExpAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getExpExpParserRuleCall_3_3_0()); }
		ruleExp
		{ after(grammarAccess.getEndAccess().getExpExpParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__ValueAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getValueSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getExpAccess().getValueSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__NumberAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getNumberINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getExpAccess().getNumberINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exp__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpAccess().getTypeTypeParserRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getExpAccess().getTypeTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__AddAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluateAccess().getAddAlternatives_0_0_0()); }
		(rule__Evaluate__AddAlternatives_0_0_0)
		{ after(grammarAccess.getEvaluateAccess().getAddAlternatives_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__RefAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluateAccess().getRefVarDefCrossReference_0_1_0()); }
		(
			{ before(grammarAccess.getEvaluateAccess().getRefVarDefIDTerminalRuleCall_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEvaluateAccess().getRefVarDefIDTerminalRuleCall_0_1_0_1()); }
		)
		{ after(grammarAccess.getEvaluateAccess().getRefVarDefCrossReference_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__OpAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluateAccess().getOpAlternatives_1_0()); }
		(rule__Evaluate__OpAlternatives_1_0)
		{ after(grammarAccess.getEvaluateAccess().getOpAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluate__ExpAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluateAccess().getExpExpParserRuleCall_2_0()); }
		ruleExp
		{ after(grammarAccess.getEvaluateAccess().getExpExpParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
