Manifest-Version: 1.0
Automatic-Module-Name: ui.language.ui
Bundle-ManifestVersion: 2
Bundle-Name: ui.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ui.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ui.language,
 ui.language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ui.ui.contentassist,
 ui.language.ui.internal,
 ui.ui.quickfix
Bundle-Activator: ui.language.ui.internal.LanguageActivator
