<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/ui.language/src-gen"
    modelPluginID="ui.language" forceOverwrite="true" modelName="Languagedsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Languagedsl" basePackage="ui" disposableProviderFactory="true"
      fileExtensions="ui" ecorePackage="Languagedsl.ecore#/">
    <genClasses ecoreClass="Languagedsl.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Title/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Title/form"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Form/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Form/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Form/param2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Form/layout"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//FormUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//FormUse/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//FormUse/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//FormUse/exp2"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Layout/component"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Component/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Component/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Component/formuse"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Element/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Element/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Element/button"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Button/save"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Button/exp"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Input/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Input/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Input/ref"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Reference/name"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Condition/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Condition/exp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Condition/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Condition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Condition/op2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Condition/exp2"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Label/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Label/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//Label/exp2"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//Exp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Exp/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Exp/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Languagedsl.ecore#//Exp/number"/>
    </genClasses>
    <genClasses ecoreClass="Languagedsl.ecore#//TextExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Languagedsl.ecore#//TextExp/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
