#
#Wed Jun 21 10:42:52 CEST 2023
@ignoredot@=true
com.mdsd.assignment3=bin
com.mdsd.assignment3.ide=bin
com.mdsd.assignment3.ide;1.0.0.qualifier=bin
com.mdsd.assignment3.tests=test-bin
com.mdsd.assignment3.tests;1.0.0.qualifier=test-bin
com.mdsd.assignment3.ui=bin
com.mdsd.assignment3.ui.tests=test-bin
com.mdsd.assignment3.ui.tests;1.0.0.qualifier=test-bin
com.mdsd.assignment3.ui;1.0.0.qualifier=bin
com.mdsd.assignment3;1.0.0.qualifier=bin
interactive.fiction=bin
interactive.fiction.ide=bin
interactive.fiction.ide;1.0.0.qualifier=bin
interactive.fiction.tests=test-bin
interactive.fiction.tests;1.0.0.qualifier=test-bin
interactive.fiction.ui=bin
interactive.fiction.ui.tests=test-bin
interactive.fiction.ui.tests;1.0.0.qualifier=test-bin
interactive.fiction.ui;1.0.0.qualifier=bin
interactive.fiction;1.0.0.qualifier=bin
ui.language=bin
ui.language.ide=bin
ui.language.ide;1.0.0.qualifier=bin
ui.language.tests=test-bin
ui.language.tests;1.0.0.qualifier=test-bin
ui.language.ui=bin
ui.language.ui.tests=test-bin
ui.language.ui.tests;1.0.0.qualifier=test-bin
ui.language.ui;1.0.0.qualifier=bin
ui.language;1.0.0.qualifier=bin
