<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/com.mdsd.assignment2/src-gen"
    modelPluginID="com.mdsd.assignment2" forceOverwrite="true" modelName="Mathdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Mathdsl" basePackage="com.mdsd.assignment2" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Mathdsl.ecore#/">
    <genClasses ecoreClass="Mathdsl.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//MathExp/variables"/>
    </genClasses>
    <genClasses ecoreClass="Mathdsl.ecore#//VarBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//VarBinding/exp"/>
    </genClasses>
    <genClasses ecoreClass="Mathdsl.ecore#//Expression"/>
    <genClasses ecoreClass="Mathdsl.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathdsl.ecore#//Binding/name"/>
    </genClasses>
    <genClasses ecoreClass="Mathdsl.ecore#//LetBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//LetBinding/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//LetBinding/body"/>
    </genClasses>
    <genClasses ecoreClass="Mathdsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Mathdsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Mathdsl.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Mathdsl.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Mathdsl.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathdsl.ecore#//Num/value"/>
    </genClasses>
    <genClasses ecoreClass="Mathdsl.ecore#//VarUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mathdsl.ecore#//VarUse/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
