Manifest-Version: 1.0
Automatic-Module-Name: interactive.fiction.ide
Bundle-ManifestVersion: 2
Bundle-Name: interactive.fiction.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: interactive.fiction.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: interactive.fiction,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: interactive.ide.contentassist.antlr,
 interactive.ide.contentassist.antlr.internal
